.restaurant {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 20px;

    @media (max-width: 1199px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 979px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 559px) {
      grid-template-columns: 1fr;
    }
  }
  
  &__not-found {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (max-width: 559px) {
      width: 300px;
    }
  }
}
